
state={
	id=358
	name="STATE_358"
	resources={
		aluminium=42.000
		steel=80.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			air_base = 10
			industrial_complex = 15
			arms_factory = 1
			dockyard = 1
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = USA
	}

	provinces={
		706 734 859 3702 3733 3747 3878 3894 6707 6717 6795 6911 9664 9673 9774 11650 11654 11660 11662 11680 
	}
	manpower=19001312
	buildings_max_level_factor=1.000
	state_category=state_level_18
}
