
state={
	id=360
	name="STATE_360"
	resources={
		aluminium=5.000
		steel=40.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			air_base = 2
			industrial_complex = 9
			arms_factory = 3
			dockyard = 1
			rubber_factory = 1

		}
		add_core_of = USA
		victory_points = {
			11800 15 
		}

	}

	provinces={
		702 822 847 862 880 3687 3697 3802 3847 3850 3880 6705 6845 6872 6885 6899 9662 9789 9804 9836 11648 11758 11769 11789 11800 11817 12405 
	}
	manpower=12280000
	buildings_max_level_factor=1.000
	state_category=state_level_15
}
