
state={
	id=375
	name="STATE_375"
	resources={
		oil=280.000
		steel=97.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			air_base = 10
			industrial_complex = 9
			arms_factory = 3
			dockyard = 3

		}
		add_core_of = USA
		add_core_of = TEX
		add_core_of = CSA
	}

	provinces={
		805 1500 1927 1954 2019 2042 4884 4955 5022 5038 5061 6785 6798 6987 7628 7836 8064 10337 10504 10740 10861 10894 12341 12369 12410 12486 12728 12782 12875 
	}
	manpower=20940000
	buildings_max_level_factor=1.000
	state_category=state_level_19
}
