
state={
	id=382
	name="STATE_382"
	resources={
		steel=22.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1
			air_base = 2

		}
		add_core_of = USA
		victory_points = {
			3869 3 
		}
		victory_points = {
			10588 5 
		}
		victory_points = {
			1827 20 
		}

	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7780 10535 10588 11772 12570 12627 12642 
	}
	manpower=4327000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
