
state={
	id=385
	name="STATE_385"
	resources={
		oil=5.000
		steel=13.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			dockyard = 2
			air_base = 6
			4380 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			1414 1 
		}
		victory_points = {
			3471 1 
		}

	}

	provinces={
		1414 3471 4274 4347 4826 7398 7721 7865 10151 10183 10305 10625 12183 12553 
	}
	manpower=3430000
	buildings_max_level_factor=1.000
	state_category=state_level_7
}
