
state={
	id=386
	name="STATE_386"
	resources={
		oil=5.000
		steel=28.000
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			industrial_complex = 6
			arms_factory = 1
			dockyard = 2
			rubber_factory = 1
			air_base = 5
		}
		add_core_of = USA
		victory_points = {
			1690 5 
		}
		victory_points = {
			7442 1 
		}
	}

	provinces={
		1320 1690 4747 7255 7414 7442 10155 10157 10198 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower=5911000
	buildings_max_level_factor=1.000
	state_category=state_level_12
}
