state={
	id=931
	name="STATE_931"
	history = {
		buildings = {
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}
		}
		owner = USA
		add_core_of = USA
		add_core_of = TEX
		victory_points = {
			10337 40 
		}
		victory_points = {
			12782 25 
		}
		victory_points = {
			6785 10 
		}
		victory_points = {
			5061 5 
		}
		victory_points = {
			12369 3 
		}
	}
	provinces={
		805 1500 1927 2042 4884 5061 6785 6987 7628 10337 10504 12341 12369 12410 12486 12782 
	}
	manpower=0
	buildings_max_level_factor=1.000
}
